server.port = 8089

#the database settings goes here

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ibmtraining?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=

