
server.port=8081

spring.application.name= movies

# The db config goes here

spring.datasource.url = jdbc:mysql://localhost:3306/ibmtraining?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update